{
    "name": "mobilenowgroup/laravel-aliyun-sms",
    "description": "This package is an Aliyun SMS toolkit.",
    "authors": [
        {
            "name": "Fayne",
            "email": "fayne@mobilenowgroup.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "*",
        "laravel/framework": "*",
        "alibabacloud/sms": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "MobileNowGroup\\LaravelAliyunSms\\": "src"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "MobileNowGroup\\LaravelAliyunSms\\SmsServiceProvider"
            ],
            "aliases": {
                "AliyunSms": "MobileNowGroup\\LaravelAliyunSms\\Facades\\AliyunSms"
            }
        }
    },
    "license": "MIT"
}
